#spring.datasource.url=jdbc:mysql://localhost:3306/musicstore?useSSL=false&serverTimezone=Europe/Madrid
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://root:KbJ0Z0I2QDLbUzKtwY9k@containers-us-west-109.railway.app:5595/railway
spring.datasource.username=root
spring.datasource.password=KbJ0Z0I2QDLbUzKtwY9k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
